# You can add or remove commands here for your specific needs.
# Format:
#   [<command>]
#     installer = <installer>
#     dependencies = <dependencies>
#
#   command - The command or package to be installed
#   installer - Optional installer to install the command.
#     If not provided, the package manager of the system will be used.
#     If script is specified as the installer, the command will be installed
#     using install-scripts/install-<command>.sh
#   dependencies - Optional dependencies to install the command.

# Networking
[curl] # For making HTTP requests
[openssh-server] # For SSH access to the machine
[mtr] # For network trace diagnostics

# Version Control
[git] # For version control

# Web Browsing
[chromium] # For browsing the web

# File Editing and Management
[code] # For editing files
[meld] # For comparing files
[tree] # For displaying directories
[ripgrep] # For searching files
[fzf] # For fuzzy finding
[gparted] # For managing partitions

# System Monitoring
[htop] # For monitoring system resources
[iotop] # For monitoring disk usage
[tmux] # For managing terminal sessions

# Development / Building / Running Tools
[node] # For running JavaScript code
[npm] # For building and installing node packages
[nvm] # For managing node versions
  installer = script
  dependencies = curl
[gradle] # For building Java projects
[openjdk] # For compiling and running Java code
[python] # For running Python code
[python-is-python3] # For making python command point to python3
[pip] # For installing Python packages
[build-essential] # For building C(++) code
[go] # For building and running Go code

# Data Parsing / Processing
[jq] # For parsing and formatting JSON

# Audio / Video
[vlc] # For playing media files
[ffmpeg] # For converting media files

# Containers
[docker] # For running containers

# [blupp] # For blupping
#   installer = script
