# You can add or remove commands here for your specific needs.
# Format:
#   [<command>]
#     installer = <installer>
#     dependencies = <dependencies>
#
#   command - The command or package to be installed
#   installer - Optional installer to install the command.
#     If not provided, the package manager of the system will be used.
#     If script is specified as the installer, the command will be installed
#     using install-scripts/install-<command>.sh
#   dependencies - Optional dependencies to install the command.

# Networking
[curl] # For making HTTP requests
[openssh-server] # For SSH access to the machine
[mtr] # For network trace diagnostics

# Version Control
[git] # For version control

# Web Browsing


# File Editing and Management
[ripgrep] # For searching files
[fzf] # For fuzzy finding

# System Monitoring
[htop] # For monitoring system resources
[iotop] # For monitoring disk usage
[tmux] # For managing terminal sessions

# Development / Building / Running Tools

# Data Parsing / Processing

# Audio / Video

# Containers
[docker] # For running containers

# [blupp] # For blupping
#   installer = script
